<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width:50%;
            background-color: rgb(29, 58, 48);
        }
        p{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
         
        }
        p.one{
            border:2px solid gray;
            border-color: red;
        }
        p.two{
            border-style: solid;
            border-color: rgb(0, 255, 64);
        }
        p.three{
            border-style: solid;
            border-color: rgb(4, 0, 255);
        }
        h1{
           text-transform: uppercase;
        }
        
        h2{
           text-shadow: 30px 8px;
        }
    </style>
</head>
<body>
    <div >
    <p class="one"> this is a praragraph is a solid border</p>
    <p class="two"> this is a praragraph ha solid border</p>
    <p class="three"> this is a praragraph is a solid border</p>
    <p class="four"> this is a praragraph ha solid border</p>
</div>
<h1>vbgcygcytc</h1> <br> <br> <br><br> 
<h2>kijuihiuhgi</h2>
</body>
</html>